# UtilityCalculator

./: .gitattributes  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/utilcalc/cli/: Application.java
cli/src/main/java/utilcalc/cli/application/: ApplicationRunner.java
cli/src/main/java/utilcalc/cli/model/: AppConfiguration.java
cli/src/main/java/utilcalc/cli/parser/: InputArgumentParser.java
cli/src/test/java/utilcalc/cli/: ApplicationTest.java
core/: build.gradle
core/src/main/java/utilcalc/core/: Demo.java
core/src/main/java/utilcalc/core/in/: DepositsSectionInputs.java  HeatingFeeInputs.java  OtherFeeInputs.java  Payment.java  ReportInputs.java  SectionInput.java  SectionInputs.java  ServiceCost.java
core/src/main/java/utilcalc/core/model/: DateRange.java  OpenInterval.java  Payment.java
core/src/main/java/utilcalc/core/model/enums/: ExportFormat.java  InputFormat.java
core/src/main/java/utilcalc/core/model/input/: ColdWaterSectionInputs.java  CustomSectionInputs.java  DepositsSectionInputs.java  HeatingFeeInputs.java  HotWaterSectionInputs.java  MeterReading.java  OtherFeeInputs.java  Payment.java  ReportInputs.java  SectionInput.java  SectionInputs.java  ServiceCost.java  WaterTariff.java
core/src/main/java/utilcalc/core/parser/: ColdWaterSectionParser.java  CustomSectionParser.java  DateRangeParser.java  DepositsSectionParser.java  ExprParser.java  HeatingSectionParser.java  HotWaterSectionParser.java  LineReader.java  MeterReadingParser.java  OtherFeesSectionParser.java  Parser.java  ParserUtil.java  ParserUtils.java  ParsingException.java  SectionInputsParser.java  ServiceCostsParser.java  WaterHeatingSectionParser.java  WaterTariffParser.java
core/src/main/java/utilcalc/core/pdfGen/: HtmlBuilder.java  PdfGenerator.java  ReportFormatter.java
core/src/main/java/utilcalc/core/reportGen/: ColdWaterSectionGenerator.java  CustomSectionGenerator.java  DepositSectionGenerator.java  Format.java  HeatingFeeSectionGenerator.java  HotWaterSectionGenerator.java  OtherFeeSectionGenerator.java  ReportGen.java  ReportGenUtil.java  WaterSectionUtil.java
core/src/main/java/utilcalc/core/typstGen/: TypstBuilder.java  TypstGenerator.java
core/src/main/java/utilcalc/core/utils/: FileUtil.java  ReportFormatter.java  Util.java  ValueFormatter.java
core/src/test/java/utilcalc/core/: DemoTest.java
core/src/test/java/utilcalc/core/integration/: RealDataIntegrationTest.java
core/src/test/java/utilcalc/core/model/: DateRangeTest.java  OpenIntervalFactory.java  OpenIntervalTest.java  PaymentTest.java
core/src/test/java/utilcalc/core/parser/: DateRangeParserTest.java  ExprParserTest.java  ParserTest.java  ParserTestHelper.java
core/src/test/java/utilcalc/core/pdfGen/: MinimalPdfDiacriticsTest.java  PdfGeneratorTest.java
core/src/test/java/utilcalc/core/reportGen/: ColdWaterSectionGeneratorTest.java  DepositSectionGeneratorTest.java  HeatingFeeSectionGeneratorTest.java  HotWaterSectionGeneratorTest.java  OtherFeeSectionFactory.java  OtherFeeSectionGeneratorTest.java  PaymentFactory.java  ReportGenTest.java  ReportInputFactory.java  ServiceCostFactory.java  TestDataFactory.java
core/src/test/java/utilcalc/core/typstGen/: TypstGenTest.java
core/src/test/java/utilcalc/core/util/: TestHelpers.java  ValueFormatterTest.java
core/src/test/resources/custom/: real_2021.uc  valid.uc
core/src/test/resources/real/: 2017.expected  2017.uc  2018.expected  2018.toml  2018.uc  2019.expected  2019.toml  2019.uc  2020.expected  2020.toml  2020.uc  2021.expected  2021.toml  2021.uc  2023.expected  2023.toml  2024.expected  2024.toml  2024.uc  2024_simple.expected  2024_simple.toml  2024_simple.uc
core/src/test/resources/toml/: bad_syntax.toml  missing_amount_deposits_section.toml  missing_annual_cost_heating_section.toml  missing_annual_cost_hot_water_heating_basic_cost_section.toml  missing_annual_cost_other_fees_section.toml  missing_count_deposits_section.toml  missing_deposits_section.toml  missing_description_deposits_section.toml  missing_end_date_cold_water_tariff_section.toml  missing_end_date_general_section.toml  missing_end_date_heating_section.toml  missing_end_date_hot_water_heating_basic_cost_section.toml  missing_end_date_hot_water_heating_consumable_tariff_section.toml  missing_end_date_hot_water_tariff_section.toml  missing_end_date_other_fees_section.toml  missing_general_section.toml  missing_heating_basic_cost_array_hot_water_section.toml  missing_heating_consumable_tariff_array_hot_water_section.toml  missing_meter_id_cold_water_reading_section.toml  missing_meter_id_hot_water_reading_section.toml  missing_owner_general_section.toml  missing_reading_array_cold_water_section.toml  missing_reading_array_hot_water_section.toml  missing_reading_date_cold_water_reading_section.toml  missing_reading_date_hot_water_reading_section.toml  missing_report_date_general_section.toml  missing_report_place_general_section.toml  missing_sources_general_section.toml  missing_start_date_cold_water_tariff_section.toml  missing_start_date_general_section.toml  missing_start_date_heating_section.toml  missing_start_date_hot_water_heating_basic_cost_section.toml  missing_start_date_hot_water_heating_consumable_tariff_section.toml  missing_start_date_hot_water_tariff_section.toml  missing_start_date_other_fees_section.toml  missing_state_cold_water_reading_section.toml  missing_state_hot_water_reading_section.toml  missing_tariff_array_cold_water_section.toml  missing_tariff_array_hot_water_section.toml  missing_tenant_general_section.toml  (+40 more)
core/src/test/resources/typst/: 2017.expected  2017.toml  2023.expected  2023.uc
doc/: api.md  design.md  new_format.md
web/: build.gradle
web/src/main/java/utilcalc/web/: StringToFormatConverter.java  ValidationHandler.java  WebApplication.java  WebUtil.java
web/src/main/java/utilcalc/web/report/: ReportApiController.java  ReportGeneratorService.java  RequestToReportInputs.java
web/src/main/resources/: application.properties
web/src/test/java/utilcalc/web/: WebApplicationTests.java
(+60 files in other folders)
