plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat('1.17.0').aosp()
            target 'src/**/*.java'
        }
    }
}
