dependencies {
    implementation 'org.tomlj:tomlj:1.1.1'

    implementation 'com.github.librepdf:openpdf:2.2.3'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
